<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <section id="search">
      <div class="search-container">
        <input
          class="search-box"
          type="text"
          id="fname"
          name="fname"
          placeholder="Enter keywords"
        />
      </div>
    </section>
    <section id="list">
      <div id="list-container">
        <!-- <ul>
          <li>
            <article>
              <img src="#" alt="" />
              <div class="details">
                <h2>04 March 2018</h2>
                <p>Periods of rain.</p>
              </div>
            </article>
          </li> 
        </ul> -->
      </div>
      <script src="script.js"></script>
    </section>
  </body>
</html>
